<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context="Profil.Profil">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bottombarbackground">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilePicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            app:civ_border_width="0dp"
            app:civ_border_color="#ffffff"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="LogOut"
            android:elevation="8dp"
            android:textSize="11sp"
            android:background="@drawable/buttonlogout"
            android:textColor="@color/white">
        </Button>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingTop="20sp"
            android:shadowColor="#0E0E0E"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="90dp"
            android:textStyle="bold"
            android:elevation="8dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingTop="20sp"
            android:shadowColor="#0E0E0E"
            android:layout_marginLeft="200dp"
            android:text=""
            android:layout_marginTop="113dp"
            android:elevation="8dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalii profil"
        android:layout_marginTop="320dp"
        android:textAlignment="center"
        android:textSize="20dp">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="370dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/profillayout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_strada">
            </ImageView>
            <TextView
                android:id="@+id/adresaCLIENT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="strada"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/profillayout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_numar">
            </ImageView>
            <TextView
                android:id="@+id/numarCLIENT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="numar"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:background="@drawable/profillayout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_cnp">
            </ImageView>
            <TextView
                android:id="@+id/CNPClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CNP"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/profillayout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_telefon">
            </ImageView>
            <TextView
                android:id="@+id/telefonClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="telefon"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textAlignment="center">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/urmator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Modifica"
            android:background="@drawable/buttonsalveaza"
            android:textColor="@color/white">

        </Button>
    </LinearLayout>
</RelativeLayout>