<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context="DetaliiInchiriere.DetaliiVehiculInchiriat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottombarbackground"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imagineMasina"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="225dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalii despre inchiriere"
            android:textSize="18dp"
            android:layout_marginLeft="20dp">

        </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inchiriat de"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            >
        </TextView>
        <TextView
            android:id="@+id/numeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            >

        </TextView>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autovehiculul"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                >
            </TextView>
            <TextView
                android:id="@+id/brandTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                >

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anul fabricatiei"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                >
            </TextView>
            <TextView
                android:id="@+id/anFabTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                >

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kilometrii"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                >
            </TextView>
            <TextView
                android:id="@+id/nrKMTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                >

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De la data"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                >
            </TextView>
            <TextView
                android:id="@+id/dataStartTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                >

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pana la data"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                >
            </TextView>
            <TextView
                android:id="@+id/dataReturTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                >

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plata"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                >
            </TextView>
            <TextView
                android:id="@+id/pretTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                >

            </TextView>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/buttonRetur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Returneaza"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttonsalveaza"
        android:textColor="@color/white">

    </Button>
</RelativeLayout>