<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Masini.DaciaLogan.VerificareKilometrii">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottombarbackground"
        android:orientation="vertical">
        <TextView
            android:id="@+id/numeBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brand"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingTop="20dp"
            android:paddingLeft="20dp">
        </TextView>
        <TextView
            android:id="@+id/anFabricatie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="an fabricatie"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:paddingLeft="20dp">
        </TextView>
        <ImageView
            android:id="@+id/imagineMasina"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            >
        </ImageView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="330dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/intrebaretxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="45dp"
            android:text="Corespunde numarul de kilometrii cu cel din bordul masinii?"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="27dp">

        </TextView>
        <TextView
            android:id="@+id/nrkilometriiAfisat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="35dp">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">
        <Button
            android:id="@+id/buttonDa"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Da"
            android:background="@drawable/buttonda"
            android:textStyle="bold"
            android:textColor="@color/white">

        </Button>
            <Button
                android:id="@+id/buttonNu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:text="Nu"
                android:background="@drawable/buttonnu"
                android:textColor="@color/white">

            </Button>
        </LinearLayout>
        </LinearLayout>
</RelativeLayout>