<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Profil.LogIn"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@mipmap/google1" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:shadowColor="#0E0E0E"
            android:text="Sign In"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="45sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:shadowColor="#0E0E0E"
            android:text="Sign-In with:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


        <Button
            android:id="@+id/google_signIn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonbackgroundblue"
            android:drawableLeft="@mipmap/google_ic"
            android:elevation="8dp"
            android:text="Google"
            android:paddingRight="90dp"
            android:textColor="#fff" />
    </LinearLayout>
</ScrollView>