<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="DetaliiInchiriere.DetaliiClient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <EditText
        android:id="@+id/numeClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/ic_nume"
        android:drawablePadding="10dp"
        android:hint="Nume">

    </EditText>
    <EditText
        android:id="@+id/prenumeClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_nume"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"
        android:hint="Prenume">

    </EditText>
    <EditText
        android:id="@+id/CNPClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_cnp"
        android:drawablePadding="10dp"
        android:hint="CNP">
    </EditText>
    <EditText
        android:id="@+id/telefonClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:drawableLeft="@drawable/ic_telefon"
        android:drawablePadding="10dp"
        android:hint="Telefon">
    </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
    <Button
        android:id="@+id/urmator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:text="Urmator"
        android:background="@color/green"
        android:textColor="@color/white">

    </Button>
    </LinearLayout>
</RelativeLayout>